・今回の課題で戸惑ったところ

他者との共同開発時に他者のアカウントのurlをコピーしてgit clone をしても表示はされるがpullをするときに権限がないというエラーが出る。
他者との共同開発の時はgithubに自分のアカウントでログインして、他で用意されたリポジトリをフォークする必要がある。
フォークをすることで自分のアカウントと結びつける事ができる。
フォークの後にcloneをする事で自分のローカル環境で作業することができる。


[![Image from Gyazo](https://i.gyazo.com/e196c34ea3969113e0675e0177c00d84.png)](https://gyazo.com/e196c34ea3969113e0675e0177c00d84)
フォークした段階
[![Image from Gyazo](https://i.gyazo.com/f1c3b5c4db354ccb651f3b341f425202.png)](https://gyazo.com/f1c3b5c4db354ccb651f3b341f425202)
クローンした後

画像引用

qiita  @sky0621さんの記事
新人ではないがGit初心者であるエンジニアが「このリポジトリをフォークしてローカルで開発できるようにしておいて！」と言われた時にやること
https://qiita.com/sky0621/items/8b6e88f4327b42ade5d7
